REACT_APP_API_DOMAIN=http://kolinic-server-env.eba-36kjubqt.ap-southeast-1.elasticbeanstalk.com/api/v1
# REACT_APP_API_DOMAIN=http://localhost:5000/api/v1
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_ID=219070252286-hkd7gfvgphvmdcghdsvj532kof146sqk.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=732131875783113
REACT_APP_PAYPAL_ID=AWfB06H3QGqCUW8kURQq1rbXmyzZ9J0F2rtLONq_MOgngaTha-LqIwEvztrbUgUV7_hFVJJYLSKGvr24
REACT_APP_MESSENGER_LINK=https://m.me/233642769834609